{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SkyKotConnString": "server=(localdb)\\MSSQLLocalDB;database=SkyKotdb;Trusted_Connection=true;MultipleActiveResultSets = true"
    "SkyKotConnString": "Data Source=tcp:skykotappdbserver.database.windows.net,1433;Initial Catalog=SkyKotApp_db;User Id=mbark-skykot@skykotappdbserver;Password=xipji0-qykqyd-wehjIj"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}